Time: 2019-11-15 18:59:11  Player 1's Score :  2, Player 2's Score : 15
Time: 2019-11-15 22:48:49  Player 1's Score : 15, Player 2's Score : 12
Time: 2019-11-16 23:15:39  Player 1's Score : 14, Player 2's Score : 15
Time: 2019-11-16 12:10:42  Player 1's Score : 12, Player 2's Score :  8
Time: 2019-11-20 12:12:21  Player 1's Score : 15, Player 2's Score : 11
Time: 2019-11-20 13:08:18  Player 1's Score :  9, Player 2's Score : 15
Time: 2019-11-20 20:28:24  Player 1's Score : 10, Player 2's Score : 15
Time: 2019-11-21 21:18:42  Player 1's Score :  8, Player 2's Score : 15
Time: 2019-11-21 22:48:31  Player 1's Score : 15, Player 2's Score :  9
Time: 2019-11-21 23:58:18  Player 1's Score : 15, Player 2's Score :  9
Time: 2019-11-21 04:18:36  Player 1's Score : 12, Player 2's Score : 15
Time: 2019-11-21 03:58:45  Player 1's Score : 14, Player 2's Score :  9
Time: 2019-11-22 20:38:21  Player 1's Score : 15, Player 2's Score :  9
Time: 2019-11-22 21:08:10  Player 1's Score : 11, Player 2's Score : 15
Time: 2019-11-22 22:12:05  Player 1's Score :  4, Player 2's Score : 15
Time: 2019-11-23 10:32:12  Player 1's Score : 15, Player 2's Score :  9
Time: 2019-11-24 12:11:45  Player 1's Score :  7, Player 2's Score : 15
Time: 2019-11-26 14:28:25  Player 1's Score :  9, Player 2's Score : 15
Time: 2019-11-27 14:29:00  Player 1's Score : 15, Player 2's Score :  9
